# Angular2

./: .directory  .gitignore  Dockerfile  Jenkinsfile  pom.xml  readme.md
.github/workflows/: CommentPR.yaml  Master-Build.yml  PR-Build.yml  PR-Cleanup.yml  blackduck.yaml  blackduckscan.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _application.yml  _custom.keycloak.roles.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  gen.springboot.all.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/: customlicenses.xml
src/main/java/com/daimler/emst2/: FhiApplication.java
src/main/java/com/daimler/emst2/fhi/aspects/: UserInDbContextAdvice.java  UserInDbContextAnnotation.java  UserInDbContextPointcut.java
src/main/java/com/daimler/emst2/fhi/collections/: HashMapDefault.java
src/main/java/com/daimler/emst2/fhi/config/: AppStartupRunner.java
src/main/java/com/daimler/emst2/fhi/constants/: AuftragSeqNrEnum.java  BooleanEnum.java  ConstDbParameter.java  FhiSystemGruppeKeyEnum.java  FhiSystemwertKeyEnum.java  ISystemgruppeKey.java  ISystemwertKey.java  LogsatzEnum.java
src/main/java/com/daimler/emst2/fhi/controller/: AppInfoController.java  AuftragController.java  AuftragHistorieController.java  TuebController.java
src/main/java/com/daimler/emst2/fhi/dto/: AuftraegeDTO.java  AuftragAenderungstexteDTO.java  AuftragAggregateDTO.java  AuftragCodesDTO.java  AuftragDTO.java  AuftragFhsLackeDTO.java  AuftragHeberhausDTO.java  AuftragHistorieDTO.java  AuftragKabelsaetzeDTO.java  AuftragKriterienDTO.java  AuftragLackeDTO.java  AuftragSperrenDTO.java  AuftragStoredProcedureResultDTO.java  AuftragTermineDTO.java  AuftragTermineDetailsDTO.java  FhiDtoFactory.java  MessageDTO.java  ProtocolDTO.java  ProtocolEntryDTO.java  ProtocolMessageDTO.java  ResponseMessagesDTO.java  SendResponseDTO.java  SendungDTO.java  SendungsprotokollDTO.java  StoredProcedureResultDTO.java  UmlaufWerteFuerAlleBaenderDTO.java  WertelisteneintragDTO.java
src/main/java/com/daimler/emst2/fhi/model/: BandAuswahl.java  FhiMandantEnum.java  IDbResultWithProtocol.java  IIdObject.java  IMessageKey.java  IProcessId.java  IProtocol.java  IProtocolEntry.java  IProtocolEntryEntity.java  IProtocolMessage.java  ITuebObject.java  IUebersetzungstexte.java  Protocol.java  ProtocolEntry.java  ProtocolEntryEntity.java  ProtocolMessage.java  SeverityEnum.java  TaktTelegram.java  TuebMessageWithParams.java
src/main/java/com/daimler/emst2/fhi/sendung/: ISend.java  ISendDefinitionFactory.java  SendProcess.java  SendungenService.java
src/main/java/com/daimler/emst2/fhi/services/: AuftraegeService.java  AuftragHistorienService.java  AuftragService.java  ISendungService.java  ISendungServiceDao.java  KonfigurationService.java  KriterienService.java  LoggingService.java  LogsaetzeService.java  RestriktionenService.java  SendemaskeService.java  SendungService.java  TuebService.java  UebersetzungService.java  VorgangService.java
src/main/java/com/daimler/emst2/fhi/util/: AktiveRestriktionHistDaoHelper.java  AuftragUtil.java  BasisCollectionUtils.java  BasisObjectUtil.java  BasisStringUtils.java  DataHashUtil.java  DateTimeHelper.java  DateTimeUtil.java  HistCodeDaoHelper.java  NumberUtil.java  PredicateUtil.java  SendungUtil.java  SimpleDatatypeHelper.java  TaktTelegramDaoHelper.java  TaktTelegramUtil.java
src/main/java/com/daimler/emst2/fhi/werk060/: Sendung060.java
src/main/java/com/daimler/emst2/fhi/werk152/: Sendung152.java
src/main/java/com/daimler/emst2/frw/config/: AdditionalSort.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/ui/: .eslintignore  .eslintrc.json  .gitignore  .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-local.json  proxy-mock.json  proxy.json  tsconfig.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: daimler-theme.scss  index.html  polyfills.ts  styles.scss  tsconfig.spec.json  tslint.json
src/main/ui/src/app/: app-init.ts  app-routing.module.ts  app.authguard.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.md  app.module.ts
src/main/ui/src/app/about-dialog/: about-dialog.component.html  about-dialog.component.scss  about-dialog.component.ts  about-dialog.service.ts  package-info.ts
src/main/ui/src/app/core/guards/: privilegeRouteGuard.ts
src/main/ui/src/app/core/http-error-interceptor/: blob-error-http-interceptor.ts  http-error-interceptor.ts
src/main/ui/src/app/core/models/: error-dto.ts  response-message-entry.ts  response-message-type.ts  response-messages.ts
src/main/ui/src/app/core/services/: context.service.ts
src/main/ui/src/app/modules/fhi/: fhi-error-message.handler.ts  fhi.module.ts
src/main/ui/src/app/modules/models/: component-event.ts  sma-filter-fine-dummy.ts  specification.ts  type-filter-enum.ts  type-presentation-enum.ts
src/main/ui/src/app/nav/: nav.component.html  nav.component.ts
src/main/ui/src/app/shared/models/: Tueb.ts  confirm-dialog-options.ts  confirmation-popup-button.ts  confirmation-popup-config.ts  data-load-entry.ts  data-load-options.ts  message-type.ts  message.ts  ui-message.ts  user-profile-element.ts  user-profile-spring.ts
src/main/ui/src/app/shared/modules/: material.module.ts  prime.module.ts
src/main/ui/src/app/shared/pipes/: moment-pipe.ts  tueb.pipe.spec.ts  tueb.pipe.ts
src/main/ui/src/app/shared/services/: data-load.service.ts  tueb.service.ts  user-message.service.ts  user-profile.service.ts
src/main/ui/src/app/shared/util/: arbeitszeit-util.ts  date-helper.ts  keypress-filter-util.ts  message-util.ts  object-util.ts  string-helper.ts
src/main/ui/src/app/shared/utils/: boolean-util.ts  custom-date-adapter.ts  dialog-static-helper.ts  format-util.ts  message-util.ts
src/main/ui/src/app/utils/: dialog-static-helper.ts
src/main/ui/src/assets/: app-info.json
src/main/ui/src/environments/: environment.local.ts  environment.mock.ts  environment.prod.ts  environment.ts
src/test/: .directory
src/test/resources/: data.sql
(+479 files in other folders)
