<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.daimler.emst2</groupId>
    <artifactId>fhi-emst2</artifactId>
    <version>0</version>
    <name>FHI</name>
    <properties>
        <java.version>1.8</java.version>
        <version.oracle.ojdbc>12.1.0.2</version.oracle.ojdbc>
        <maven-resource-plugin-version>3.0.2</maven-resource-plugin-version>
        <maven-war-plugin-version>3.1.0</maven-war-plugin-version>
        <maven-jar-plugin-version>3.1.1</maven-jar-plugin-version>
        <maven-frontend-maven-plugin>1.6</maven-frontend-maven-plugin>
        <node-version>v10.15.0</node-version>
        <maven-license-plugin>1.14</maven-license-plugin>
        <keycloakadapter.version>10.0.2</keycloakadapter.version>
        <npmCommand>run build:prod</npmCommand>        
        <repo-url>http://vsllgm143:8080/nexus</repo-url>
    </properties>        
    <dependencies>

        <!-- ********************** -->
        <!-- SCOPE - DEFAULT -->
        <!-- ********************** -->
        <!--        <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		
        <!--         fuer die actuator endpoints - ist zu konfigurieren in application.* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${version.oracle.ojdbc}</version>
        </dependency>

        <!-- ********************** -->
        <!-- SCOPE - RUNTIME -->
        <!-- ********************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- ********************** -->
        <!-- SCOPE - TEST -->
        <!-- ********************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies> 
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${keycloakadapter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
     
    <repositories>
        <repository>
            <id>public</id>
            <url>${repo-url}/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>releases</id>
            <url>${repo-url}/content/repositories/releases/</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>${repo-url}/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ui</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${maven-frontend-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <nodeVersion>${node-version}</nodeVersion>
                                    <installDirectory>target</installDirectory>
                                </configuration>
                            </execution>
                            <!--<execution>-->
                            <!--<id>npm set prefix</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<arguments>config set prefix=~/node</arguments>-->
                            <!--<workingDirectory>src/main/ui</workingDirectory>-->
                            <!--<installDirectory>target</installDirectory>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                    <workingDirectory>src/main/ui</workingDirectory>
                                    <installDirectory>target</installDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm ${npmCommand}</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>${npmCommand}</arguments>
                                    <workingDirectory>src/main/ui</workingDirectory>
                                    <installDirectory>target</installDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/ui/dist</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/static/assets</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/ui/dist/assets</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-licenses</id>
            <properties>
                <npmCommand>run check-licenses-build</npmCommand>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.20</version>
                        <configuration>
                            <licensesOutputDirectory>${basedir}/target/classes/static/licenses</licensesOutputDirectory>
                            <licensesOutputFile>${basedir}/target/classes/static/licenses/licenses.xml</licensesOutputFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>